// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

dependencies {
     providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'com.google.guava:guava:22.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    
    //Spring webmvc프레임워크
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
    
    //jstl라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    
    // https://mvnrepository.com/artifact/servlets.com/cos
    compile group: 'servlets.com', name: 'cos', version: '05Nov2002'
    
}
