apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


eclipse {
  jdt { 
  //gradle에게 jdk 1.9가 아닌 9으로 이름 바꾸게 함
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    javaRuntimeName = "JavaSE-1.8"

  /* file {
      whenMerged { jdt
      }

    //.settings/org.eclipse.jdt.core.prefs 파일에 들어갈 값 설정
      withProperties { properties ->
      properties["org.eclipse.jdt.core.compiler.codegen.targetPlatform"] = "9"
      properties["org.eclipse.jdt.core.compiler.source"] = "9"
      properties["org.eclipse.jdt.core.compiler.compliance"] = "9"
      }
    }
    */
  }
}

compileJava {
    // 소스 파일이 UTF-8 규칙에 따라 저장되었음을 컴파일러에게 알린다.
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = "UTF-8"
}

repositories {
    jcenter()
}

dependencies {
// https://mvnrepository.com/artifact/javax.servlet/jstl
compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	//JAVE EE 의 Servlet 기술을 지원하는 라이브러리
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

	//Spring Ioc 라이브러리
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    
    //Reflection API
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    //MySQL DBMS의 JDBC Driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile 'com.google.guava:guava:22.0'

    testCompile 'junit:junit:4.12'
}



