<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <style>
        ul {
            border: 3px dotted red;
            height: 300px;
        }
        li {
            border: 3px solid white;
            list-style: none;
            padding: 15px;
            margin: 10px;
            float:left; 
        }
        p {
            border: 3px solid green;
        }
/*
            width: 100px;
        li:first-child { border-radius: 10px 0 0 10px; }
        li:last-child { border-radius: 0 10px 10px 0; }

        li:nth-child(2n) { background-color: #FF0003; }
        li:nth-child(2n+1) { background-color:#800000; }
        */
    </style>
</head>
<body>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
    </ul>
    <p>Hello!</p>
</body>
</html>
